.images__wrapper {
  --gap: min(2rem, 3vw);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.images__wrapper img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
}

.images__selected {
  height: 100%;
  position: relative;
  border-radius: 1rem;
  overflow: clip;
  cursor: pointer;
}

.images__controls {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  justify-content: space-between;
  width: 95%;
  display: none;
}

.image__selectedImg {
  height: 100%;
}

.images__carrousel {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
}

.image--carrousel {
  min-width: 3.25rem;
  height: auto;
  transition: opacity 0.4s ease, box-shadow 0.35s ease;
}

.image--carrousel:not(.image--carrousel--selected):hover {
  opacity: 0.6;
}

.image--carrousel--selected {
  opacity: 0.25;
}

.image__wrapper--carrousel {
  background-color: var(--clr-white, #fff);
  cursor: pointer;
  border-radius: 0.5em;
  overflow: clip;
}

.image__wrapper--carrousel:has(.image--carrousel--selected) {
  box-shadow: 0 0 0 2px var(--clr-orange, #ff7d1b);
}

@media screen and (max-width: 48rem) {
  .images__carrousel {
    display: none;
  }

  .images__wrapper {
    max-height: 23rem;
  }

  .images__selected {
    border-radius: 0;
  }

  .images__controls {
    display: flex;
  }
}
